<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
        <style>
            body{
                font-family: 'dekko';
                zoom: 3;
                background-size: cover;
                background-image: url('https://static.independent.co.uk/s3fs-public/thumbnails/image/2015/04/03/15/5812460-v3.jpg');
            }
            
            h1{
                background-color: rgba(18, 46, 23, 0.5);
                border-radius: 10px; /* Adjust the value to change the roundness of corners */
                padding: 10px; /* Add padding for the content inside */
                color: rgb(189, 168, 46);
            }

            p{
                background-color: rgba(18, 46, 23, 0.5);
                border-radius: 10px; /* Adjust the value to change the roundness of corners */
                padding: 10px; /* Add padding for the content inside */
                color: rgb(230, 204, 55);
            }

            a{
                background-color: rgba(37, 66, 92, 0.5);
                border-radius: 10px; /* Adjust the value to change the roundness of corners */
                padding: 10px; /* Add padding for the content inside */
                color: aqua;
            }

            .menu-icon {
      display: inline-block;
      cursor: pointer;
      position: relative;
    }

    .line {
      width: 30px;
      height: 3px;
      background-color: #333;
      margin: 5px 0;
      border-radius: 2px;
    }

    .menu {
      display: none;
      position: absolute;
      top: 0;
      left: 50px; /* Adjust the left position as needed */
      background-color: rgb(230, 204, 55);
      padding: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 10px;
      
    }

    .menu.active {
      display: block;
    }

    .menu a {
        display: block;
        padding: 0px 0;
        text-decoration: none;
        color: #333;
        margin: 5px;
        background-color: rgb(0, 131, 24);
        border-radius: 10px; /* Adjust the value to change the roundness of corners */
        padding: 2px; /* Add padding for the content inside */
        color: rgb(230, 204, 55);
    }
        </style>
    </head>
    <body>
        <div class="menu-icon" onclick="toggleMenu()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          
          <div id="menu" class="menu">
            <center>
            <!-- Your menu items go here -->
            <a href="index.html">Beranda</a>
            <a href="ohihihi.html">Tentang Saya</a>
        </center>
          </div>
        <center>
        <h1>Penghianat</h1>
        </center>
        <p>belom ada apa apa</p>
            
    </body>

    <script>
        function toggleMenu() {
          var menu = document.getElementById("menu");
          menu.classList.toggle("active");
        }
      </script>
</html>
