<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
        <style>
            body{
                font-family: 'dekko';
                zoom: 3;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url('https://imgix.ranker.com/user_node_img/50042/1000828637/original/this-x-files-villain-photo-u1?w=650&q=50&fm=pjpg&fit=crop&crop=faces');
            } 
            
            h1{
                
                border-radius: 10px; /* Adjust the value to change the roundness of corners */
                padding: 10px; /* Add padding for the content inside */
                color: rgb(189, 168, 46);
            }

            p{
                
                border-radius: 10px; /* Adjust the value to change the roundness of corners */
                padding: 10px; /* Add padding for the content inside */
                color: rgb(230, 204, 55);
            }

            a{
                
                border-radius: 10px; /* Adjust the value to change the roundness of corners */
                padding: 10px; /* Add padding for the content inside */
                color: aqua;
                text-decoration: none;
            }

            .menu-icon {
      display: inline-block;
      cursor: pointer;
      position: relative;
    }

    .line {
      width: 30px;
      height: 3px;
      background-color: #333;
      margin: 5px 0;
      border-radius: 2px;
    }

    .menu {
      display: none;
      position: absolute;
      top: 0;
      left: 50px; /* Adjust the left position as needed */
      background-color: rgb(99, 99, 99);
      padding: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 10px;
      
    }

    .menu.active {
      display: block;
    }

    .menu a {
        display: block;
        padding: 0px 0;
        text-decoration: none;
        color: #333;
        margin: 5px;
        background-color: rgb(255, 255, 255, 0.7);
        border-radius: 10px; /* Adjust the value to change the roundness of corners */
        padding: 2px; /* Add padding for the content inside */
        color: rgb(99, 99, 99);
    }

    .wahaha{
        background-color: #333;
        border-radius: 5px;
        opacity: 0.5;
    }
        </style>
    </head>
    <body>
        <div class="menu-icon" onclick="toggleMenu()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          
          <div id="menu" class="menu">
            <center>
            <!-- Your menu items go here -->
            <a href="index.html">Beranda</a>
            <a href="ohihihi.html">Tentang Saya</a>
        </center>
          </div>
          <div class="wahaha">
        <center>
        <h1>gweh tgeodroe</h1>
        <p>ig gweh:</p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">@theodorecdm</a>
        </center>
        </div>
        
            
    </body>

    <script>
        function toggleMenu() {
          var menu = document.getElementById("menu");
          menu.classList.toggle("active");
        }
      </script>
</html>
