<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
    <style>
        body{
                font-family: 'dekko';
                zoom: 3;
                background-size: cover;
                background-image: url('https://wallpapercave.com/wp/wp9917281.jpg');
                background-attachment: fixed;
            }

    p {
        font-size: 10px;
    }

    .pp{
        font-size: 15px;
    }

    a{
        text-decoration: none;
        color: black;
    }

    .pfp{
        margin-left: 47px;
        background-color: rgb(46, 46, 46, 0.5);
        border-radius: 10px; /* Adjust the value to change the roundness of corners */
        padding: 10px; /* Add padding for the content inside */
        color: rgb(255, 255, 255);
        width: 27px;
    }

    h2{
        background-color: rgb(46, 46, 46, 0.5);
        border-radius: 10px; /* Adjust the value to change the roundness of corners */
        padding: 10px; /* Add padding for the content inside */
        color: rgb(255, 255, 255);
        width: 200px;
            }

    .menu-icon {
      display: inline-block;
      cursor: pointer;
      position: relative;
    }

    .line {
      width: 30px;
      height: 3px;
      background-color: #333;
      margin: 5px 0;
      border-radius: 2px;
    }

    .menu {
      display: none;
      position: absolute;
      top: 0;
      left: 50px; /* Adjust the left position as needed */
      background-color: rgb(46, 46, 46);
      padding: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 10px;
      
    }

    .menu.active {
      display: block;
    }

    .menu a {
        display: block;
        padding: 0px 0;
        text-decoration: none;
        color: #333;
        margin: 5px;
        background-color: rgb(31, 31, 31);
        border-radius: 10px; /* Adjust the value to change the roundness of corners */
        padding: 2px; /* Add padding for the content inside */
        color: rgb(255, 255, 255);
    }

    .container {
      position: relative;
      display: inline-block;
    }

    .image {
      display: block;
      width: 100px; /* Adjust as needed */
      height: auto; /* Adjust as needed */
      margin-left: 15%;
      border-radius: 5px;
      padding: 2px;
      background-color: bisque;
    }

    .text {
      position: absolute;
      top: 50%;
      left: 100%; /* Adjust distance from the image */
      transform: translateY(-50%);
      background-color: rgb(255, 228, 196, 0.5);
      padding: 10px;
      border-radius: 5px;
      display: none;
      height: 90%; /* Set height to 100% */
      width: 300px;
      margin-left: 15px;
      line-height: 70%;
    }

    .imagee {
      display: block;
      width: 100px; /* Adjust as needed */
      height: auto; /* Adjust as needed */
      margin-left: 15%;
      border-radius: 5px;
      padding: 2px;
    }

    .textt {
      position: absolute;
      top: 50%;
      left: 100%; /* Adjust distance from the image */
      transform: translateY(-50%);
      background-color: #ad67675c;
      padding: 10px;
      border-radius: 5px;
      display: none;
      height: 83%; /* Set height to 100% */
      width: 300px;
      margin-left: 15px;
      line-height: 70%;
    }

    .container:hover .text {
      display: block;
    }

    .container:hover .textt {
      display: block;
    }
    </style>
</head>
<body>
    <div class="menu-icon" onclick="toggleMenu()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      
      <div id="menu" class="menu">
        <center>
        <!-- Your menu items go here -->
        <a href="pudidi.html">Beranda</a>
        <a href="ohihihi.html">Tentang Saya</a>
    </center>
      </div>
      
    <br>
    <center>
    <h2>Buku - buku saya</h2>
    </center>
    <p class="pfp">Buku 1</p>
      <div class="container">
        <a href="brrr.html"><img class="image" src="https://cdni.iconscout.com/illustration/premium/thumb/man-addicted-to-phone-6432607-5314587.png" alt="Your Image"></a>
        <div class="text">
            <a href="brrr.html"><p class="pp">cerita gila bat cui</p></a>
            <p>sinopsis:<br>seorang anak sma bernama edo sedang menyaksikan video tiktok. saat itu ia menemukan iklan tentang suatu webinar. kemudian berbagai konflik akan terjadi setelah itu.</p>
        </div> 
      </div>
      <br>
      <p class="pfp">Buku 2</p>
      <div class="container">
        <a href="haiyaa.html"><img class="imagee" src="https://i1.wp.com/mwmblog.com/wp-content/uploads/2019/04/judas.jpg?fit=371%2C500&ssl=1" alt="Your Image"></a>
        <div class="textt">
            <a href="haiyaa.html"><p class="pp">penghianat</p></a>
            <p>sinopsis:<br>Di sebuah sekolah diadakan tugas praktek kelompok seangkatan bernama "Group Interactive Strategic Engagement for Learning Experience" atau disebut "GISELE". Setelah dibuat kelompok dan dibagikan tugas masing masing, johan mendapat tugas sebagai programmer bersama dengan johnny.</p>
        </div> 
      </div>

      <script>
        function toggleMenu() {
          var menu = document.getElementById("menu");
          menu.classList.toggle("active");
        }
      </script>
</body>
</html>